body {
  margin: 0;
}

header.landing-page-header {
  background-color: #1f2937;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 120px;
  padding-right: 120px;
}

.landing-page-header h4 {
  margin: 0;
  font-size: 25px;
  color: #fff;
}

.landing-page-header .links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.landing-page-header .links a {
  color: #fff;
  font-size: 18px;
}

.hero-section {
  background-color: #1f2937;
  padding-top: 60px;
  display: flex;
  justify-content: center;
}

.hero-section h1 {
  margin: 0;
}

.hero-section .hero-section-container {
  display: flex;
  gap: 30px;
}

.hero-section .hero-section-container .left {
  flex: 1 0 45%;
  padding-top: 40px;
}

.hero-section .hero-section-container .left p {
  padding-top: 10px;
}

.hero-section .hero-section-container .left .buttons {
  padding-top: 20px;
}

.hero-section .hero-section-container .right {
  flex: 1 0 45%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 40px;
  background-color: #1f2937;
  color: white;
}

.quote-section {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #e5e7eb;
  padding-left: 60px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 60px;
}

.top {
  font-size: 32px;
  padding-right: 20px;
  font-style: italic;
  color: #1f2937;
}

.bottom {
  display: flex;
  justify-content: end;
  font-weight: bold;
  font-size: 22px;
}

.hero-section .hero-section-container .left button {
  background-color: #3882f6;
  border-radius: 5px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  outline: none;
  border: none;
  color: white;
}

.hero-section .hero-section-container .left h1 {
  color: white;
}

.hero-section .hero-section-container .left p {
  color: white;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.cards-section {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cards-section h1 {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 22%;
}

.card p {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.cards .card img {
  height: 300px;
}

.cta-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: Dodgerblue;
  color: white;
  border-radius: 8px;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 70%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.cta-section .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cta-section .left h2,
p {
  margin: 0;
}

.cta-section button {
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  display: flex;
  align-self: center;
  color: white;
  background-color: Dodgerblue;
  border: 2px solid #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 25px;
  padding-left: 25px;
}
